.site {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    /* min-height: 100vh; */
    -webkit-box-orient: vertical; /*very important*/
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media only screen and (min-width: 62em){
	div.top-pic{
		margin: 0 auto;
		height: 32em;
	}
}

body {
    background-color: #fff;
    font-size: 1rem;
    line-height: 1.5;
    color: #343851;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

.div.top-pic::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52,56,81,0.8);
}

.row{
	display: flex;
	flex-flow: row wrap;
	margin-top: 30px;
}

.card-range{
	display: flex;
	justify-content: center;
	margin-top: 40px;
}

.card{
	border-style: none;
	box-shadow: 0 0 5px rgb(0 0 0 / 10%) ;
}

.card:hover{
	box-shadow: 0 0 80px rgb(0 0 0 / 10%) ;
	transition: .2s;
}

.card:hover img{
	opacity:0.9;
	transition: .25s;
}

.card-body h5{
	color: black;
}

.card-body p{
	color: black;
}